! Last configuration change at 10:43:40 UTC Tue May 18 2021
!
version 16.7
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
no ip domain lookup
!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
ipv6 unicast-routing
!
!
multilink bundle-name authenticated
!
!
!
!
crypto pki trustpoint TP-self-signed-1894452051
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1894452051
 revocation-check none
 rsakeypair TP-self-signed-1894452051
!
!
crypto pki certificate chain TP-self-signed-1894452051
!
!
license udi pid ISR4321/K9 sn FDO214709A9
license boot suite FoundationSuiteK9
license boot level securityk9
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 ip address 10.1.1.1 255.255.255.0
!
interface Loopback11
 no ip address
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:CAFE:11::1/64
!
interface GigabitEthernet0/0/0
 ip address 192.168.14.1 255.255.255.252
 negotiation auto
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:FEED:14::1/64
!
interface GigabitEthernet0/0/1
 no ip address
 shutdown
 negotiation auto
!
interface Serial0/1/0
 ip address 10.1.102.1 255.255.255.248
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:CAFE:12::1/64
 clock rate 64000
!
interface Serial0/1/1
 ip address 10.1.103.1 255.255.255.248
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:CAFE:34::1/64
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
!
router eigrp DUAL-STACK
 !
 address-family ipv4 unicast autonomous-system 65001
  !
  af-interface GigabitEthernet0/0/0
   passive-interface
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 10.1.1.0 0.0.0.255
  network 10.1.102.0 0.0.0.7
  network 10.1.103.0 0.0.0.7
  network 192.168.14.0 0.0.0.3
  eigrp router-id 1.1.1.1
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 65001
  !
  af-interface GigabitEthernet0/0/0
   passive-interface
  exit-af-interface
  !
  topology base
  exit-af-topology
  eigrp router-id 1.1.1.1
 exit-address-family
!
router bgp 65001
 bgp router-id 1.1.1.1
 bgp log-neighbor-changes
 neighbor 10.1.103.3 remote-as 65001
 neighbor 10.20.0.1 remote-as 65001
 neighbor 2001:DB8:CAFE:2::2 remote-as 65001
 neighbor 2001:DB8:CAFE:2::2 update-source Loopback11
 neighbor 2001:DB8:CAFE:34::3 remote-as 65001
 neighbor 2001:DB8:FEED:14::2 remote-as 65002
 neighbor 192.168.14.2 remote-as 65002
 !
 address-family ipv4
  network 10.1.1.0 mask 255.255.255.0
  neighbor 10.1.103.3 activate
  neighbor 10.20.0.1 activate
  neighbor 10.20.0.1 next-hop-self
  no neighbor 2001:DB8:CAFE:2::2 activate
  no neighbor 2001:DB8:CAFE:34::3 activate
  no neighbor 2001:DB8:FEED:14::2 activate
  neighbor 192.168.14.2 activate
  neighbor 192.168.14.2 route-map L-Primary in
  neighbor 192.168.14.2 route-map Primary out
 exit-address-family
 !
 address-family ipv6
  network 2001:DB8:CAFE:11::/64
  neighbor 2001:DB8:CAFE:2::2 activate
  neighbor 2001:DB8:CAFE:2::2 next-hop-self
  neighbor 2001:DB8:CAFE:34::3 activate
  neighbor 2001:DB8:FEED:14::2 activate
  neighbor 2001:DB8:FEED:14::2 route-map L-Primary in
  neighbor 2001:DB8:FEED:14::2 route-map Primary out
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip tftp source-interface GigabitEthernet0
!
!
!
!
route-map L-Primary permit 10
 set local-preference 150
!
route-map Primary permit 10
 set metric 50
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 transport input none
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
end