Current configuration : 3470 bytes
!
! Last configuration change at 17:55:03 UTC Tue May 18 2021
!
version 16.7
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
no ip domain lookup
!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
ipv6 unicast-routing
!
!
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint TP-self-signed-3717708831
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3717708831
 revocation-check none
 rsakeypair TP-self-signed-3717708831
!
!
crypto pki certificate chain TP-self-signed-3717708831
!
!
license udi pid ISR4321/K9 sn FDO21162TE1
license boot level securityk9
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback22
 no ip address
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB8:CAFE:2::2/64
!
interface Loopback200
 ip address 10.20.0.1 255.255.255.0
!
interface Loopback201
 ip address 10.20.1.1 255.255.255.0
!
interface Loopback202
 ip address 10.20.2.1 255.255.255.0
!
interface Loopback203
 ip address 10.20.3.1 255.255.255.0
!
interface GigabitEthernet0/0/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/0/1
 no ip address
 shutdown
 negotiation auto
!
interface Serial0/1/0
 ip address 10.1.102.2 255.255.255.248
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB8:CAFE:12::2/64
!
interface Serial0/1/1
 ip address 10.1.203.2 255.255.255.248
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB8:CAFE:23::2/64
 clock rate 64000
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
!
router eigrp DUAL-STACK
 !
 address-family ipv4 unicast autonomous-system 65001
  !
  topology base
  exit-af-topology
  network 10.0.0.0
  network 10.1.102.0 0.0.0.7
  network 10.1.203.0 0.0.0.7
  eigrp router-id 2.2.2.2
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 65001
  !
  topology base
  exit-af-topology
  eigrp router-id 2.2.2.2
 exit-address-family
!
router bgp 65001
 bgp router-id 2.2.2.2
 bgp log-neighbor-changes
 neighbor 10.1.1.1 remote-as 65001
 neighbor 10.1.1.1 update-source Loopback200
 neighbor 10.1.203.3 remote-as 65001
 neighbor 2001:DB8:CAFE:11::1 remote-as 65001
 neighbor 2001:DB8:CAFE:11::1 update-source Loopback22
 neighbor 2001:DB8:CAFE:23::3 remote-as 65001
 !
 address-family ipv4
  network 10.20.0.0 mask 255.255.252.0
  neighbor 10.1.1.1 activate
  neighbor 10.1.203.3 activate
  no neighbor 2001:DB8:CAFE:11::1 activate
  no neighbor 2001:DB8:CAFE:23::3 activate
 exit-address-family
 !
 address-family ipv6
  network 2001:DB8:CAFE:2::/64
  neighbor 2001:DB8:CAFE:11::1 activate
  neighbor 2001:DB8:CAFE:23::3 activate
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip tftp source-interface GigabitEthernet0
ip route 10.20.0.0 255.255.252.0 Null0
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 transport input none
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
end
